{
  "name": "error-handler-e2",
  "version": "3.0.2",
  "description": "This is handle error package",
  "main": "./build/index.js",
  "module": "./build/index.js",
  "files": [
    "build"
  ],
  "types": "./build/index.d.ts",
  "source": "./src/index.ts",
  "scripts": {
    "test": "./node_modules/.bin/mocha -r ts-node/register test/**/*.spec.ts",
    "depcheck": "./node_modules/.bin/npm-check -u",
    "build": "rollup -c",
    "git-cz": "./node_modules/.bin/git-cz",
    "husky": "husky init",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "lint": "./node_modules/.bin/eslint ./src/*/* ./test/*",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch",
    "prepare": "husky install"
  },
  "keywords": [
    "errors",
    "error",
    "error handler",
    "express js",
    "node js"
  ],
  "author": "Milad E. Fahmy <miladezzat> (https://github.com/miladezzat)",
  "contributors": [
    "Milad E. Fahmy <miladezzat> (https://github.com/miladezzat)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "chai": "^4.3.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "generate-changelog": "^1.8.0",
    "husky": "^7.0.1",
    "mocha": "^9.0.3",
    "npm-check": "^5.9.2",
    "pinst": "^2.1.6",
    "rollup": "^2.55.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run lint",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miladezzat/error-handler-e2.git"
  },
  "bugs": {
    "url": "https://github.com/miladezzat/error-handler-e2/issues"
  },
  "homepage": "https://miladezzat.github.io/http-status-codes/index.html"
}
